<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Leaves Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script>
</head>
<body>
    <section>
        <h2>Animated Leaves</h2>
        <div class="set">
            
            <div><img src="image/leaves1.png" alt="error img"></div>
            <div><img src="image/leaves2.png" alt="error img"></div>
            <div><img src="image/leaves3.png" alt="error img"></div>
            <div><img src="image/leaves4.png" alt="error img"></div>
            <div><img src="image/leaves1.png" alt="error img"></div>
            <div><img src="image/leaves2.png" alt="error img"></div>
            <div><img src="image/leaves3.png" alt="error img"></div>
            <div><img src="image/leaves4.png" alt="error img"></div>
            
            
        </div>
        <div class="set set2">
            
            <div><img src="image/leaves1.png" alt="error img"></div>
            <div><img src="image/leaves2.png" alt="error img"></div>
            <div><img src="image/leaves3.png" alt="error img"></div>
            <div><img src="image/leaves4.png" alt="error img"></div>
            <div><img src="image/leaves1.png" alt="error img"></div>
            <div><img src="image/leaves2.png" alt="error img"></div>
            <div><img src="image/leaves3.png" alt="error img"></div>
            <div><img src="image/leaves4.png" alt="error img"></div>
            
            
        </div>
        <div class="set set3">
            
            <div><img src="image/leaves1.png" alt="error img"></div>
            <div><img src="image/leaves2.png" alt="error img"></div>
            <div><img src="image/leaves3.png" alt="error img"></div>
            <div><img src="image/leaves4.png" alt="error img"></div>
            <div><img src="image/leaves1.png" alt="error img"></div>
            <div><img src="image/leaves2.png" alt="error img"></div>
            <div><img src="image/leaves3.png" alt="error img"></div>
            <div><img src="image/leaves4.png" alt="error img"></div>
            
            
        </div>
    </section>
</body>
</html>