
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(#333,#000);
}
.set{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.set div{
    position: absolute;
    display: inline;
}
.set div:nth-child(1)
{
    left: 23%;
    animation: aniamte 15s linear infinite;
    animation-delay: -7s;
}
.set div:nth-child(2)
{
    left: 50%;
    animation: aniamte 20s linear infinite;
    animation-delay: -5s;
}
.set div:nth-child(3)
{
    left: 70%;
    animation: aniamte 25s linear infinite;
}
.set div:nth-child(4)
{
    left: 0%;
    animation: aniamte 15s linear infinite;
    animation-delay: -5s;
}
.set div:nth-child(5)
{
    left: 85%;
    animation: aniamte 18s linear infinite;
    animation-delay: -10s;
}
.set div:nth-child(6)
{
    left: 0%;
    animation: aniamte 12s linear infinite;
}
.set div:nth-child(7)
{
    left: 15%;
    animation: aniamte 14s linear infinite;
}
.set div:nth-child(8)
{
    left: 60%;
    animation: aniamte 15s linear infinite;
}
@keyframes aniamte
{
    0%
    {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10%{
        opacity: 1;
    }
    20%
    {
        transform: translateX(-20px) rotate(45deg);
    }
    40%
    {
        transform: translateX(-20px) rotate(90deg);
    }
    60%
    {
        transform: translateX(20px) rotate(135deg);
    }
    80%
    {
        transform: translateX(-20px) rotate(180deg);
    }
    100%
    {
        top: 110%;
        transform: translateX(-20px) rotate(280deg);
    }
}
.set2
{
    transform: scale(2)rotateY(180deg);
    filter: blur(2px);
}
.set3
{
    transform: scale(0.8)rotateX(180deg);
    filter:blur(4px);
}
h2{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 7em;
    font-family: sans-serif;
}

