<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Carousel slider</title>
    <!-- <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    
    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(img/video-bg-1.jpg);
        }
        .testimonial{
            background: white;
            text-align: center;
            padding: 30px 30px 50px;
            margin: 0 15px 100px;
            position: relative;
            margin-top: 168px;
        }
        .testimonial::before,
        .testimonial::after{
            content: "";
            border-top: 40px solid white;
            border-right: 125px solid transparent;
            position: absolute;
            bottom: -40px;
            left: 0;
        }
        .testimonial::after{
            border-right: none;
            border-left: 125px solid transparent;
            left: auto;
            right: 0;
        }
        .testimonial .icon{
            display: inline-block;
            font-size: 80px;
            color: #f28a0b;
            margin-bottom: 20px;
            opacity: 0.6;
        }
        .testimonial .description{
            font-size: 16px;
            color: #777;
            text-align: justify;
            margin-bottom: 30px;
            opacity: 0.9;
            letter-spacing: -1px;
        }
        .testimonial .testimonial-content{
            width: 100%;
            position: absolute;
            left: 0;
        }
        .testimonial .pic{
            display: inline-block;
            border: 4px solid white;
            border-radius: 50%;
            box-shadow: 0 0 2px 2px #f4770b;
            overflow: hidden;
            z-index: 1;
            position: relative;
        }
        .testimonial .pic img{
            width: 100%;
            height: auto;
        }
        .testimonial .tittle{
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-transform: capitalize;
            margin: 0 0 5px 0;
        }
        .testimonial .post{
            display: block;
            font-size: 14px;
            color: #ffd9b8;
        }
        .pic img{
            width: 100% !important;
            height: 50px;
        }
    </style>

</head>
<body>
    <div class="demo">
        <div class="containar">
            <div class="row">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias obcaecati maxime nobis excepturi odio at ratione fugit sapiente, aperiam dignissimos cum exercitationem, dolorem perferendis. Obcaecati.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/team.png" alt="Error img">
                            </div>
                            <h3 class="title">
                                Williamson
                            </h3>
                            <span class="post">
                                Web Developer
                            </span>
                        </div>
                    </div>






                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias obcaecati maxime nobis excepturi odio at ratione fugit sapiente, aperiam dignissimos cum exercitationem, dolorem perferendis. Obcaecati.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/team.png" alt="Error img">
                            </div>
                            <h3 class="title">
                                Kristina
                            </h3>
                            <span class="post">
                                Web Developer
                            </span>
                        </div>
                    </div>



                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias obcaecati maxime nobis excepturi odio at ratione fugit sapiente, aperiam dignissimos cum exercitationem, dolorem perferendis. Obcaecati.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/team.png" alt="Error img">
                            </div>
                            <h3 class="title">
                                Amazinga
                            </h3>
                            <span class="post">
                                Web Developer
                            </span>
                        </div>
                    </div>



                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias obcaecati maxime nobis excepturi odio at ratione fugit sapiente, aperiam dignissimos cum exercitationem, dolorem perferendis. Obcaecati.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/team.png" alt="Error img">
                            </div>
                            <h3 class="title">
                                Ranky Rom
                            </h3>
                            <span class="post">
                                Web Developer
                            </span>
                        </div>
                    </div>


                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias obcaecati maxime nobis excepturi odio at ratione fugit sapiente, aperiam dignissimos cum exercitationem, dolorem perferendis. Obcaecati.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/team.png" alt="Error img">
                            </div>
                            <h3 class="title">
                                Gabriel
                            </h3>
                            <span class="post">
                                Web Developer
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script> -->
    <script>
        $(document).ready(function(){

            $("#testimonial-slider").owlcarousel({
                items:3,
                 itemsDesktop:[1000,3],
                 itemsDesktopSmall:[979,2],
                 itemsTablet:[768,2],
                 itemsMobile:[650,1],
                 pagination:true,
                 autoPlay:true,
            })
        });
    </script>
</body>
</html>