<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="box">
            <div class="form">
                <h2>Login</h2>
                <form action="#">
                    <div class="inputBx">
                        <input type="text" placeholder="Username">
                        <img src="img/user.png" alt="Error img">
                    </div>
                    <div class="inputBx">
                        <input type="password" placeholder="Password">
                        <img src="img/lock.png" alt="Error img">
                    </div>
                    <label class="remeber"><input type="checkbox">Remeber Me</label>
                    <div class="inputBx">
                        <input type="submit" value="Login">
                    </div>
                </form>
                <p>Forget <a href="#">Password</a></p>
                <p>Need an <a href="#">Account</a></p>
            </div>
        </div>
    </section>
</body>
</html>